<!DOCTYPE html>
<html lang="en">
<head style="margin-left: 300px">
<style>
    @font-face {
   font-family: 'Material Icons';
   font-style: normal;
   font-weight: 400;
   src: url(../../static/assets/fonts/MaterialIcons-Regular.eot); /* For IE6-8 */
   src: local('Material Icons'),
        local('MaterialIcons-Regular'),
        url(../../static/assets/fonts/MaterialIcons-Regular.woff2) format('woff2'),
        url(../../static/assets/fonts/MaterialIcons-Regular.woff) format('woff'),
        url(../../static/assets/fonts/MaterialIcons-Regular.ttf) format('truetype');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}
</style>

    <title>{% block title %}{% endblock %}</title>

    {% block imports %}{% endblock %}

    <!-- Compiled and minified CSS Materialize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

    <!-- Compiled and minified JQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Compiled and minified CSS  Materialize Icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified JavaScript Materialize-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

    <link rel="stylesheet" href="../../static/assets/css/material-dashboard.css">
    <script src="../../static/assets/js/material-dashboard.js"></script>

<style>
        .row {
            margin-left: 0.5%;
            margin-right: 0.5%;
        }

        a {
            color: inherit;
        }

        a:hover, a:focus {
            color: inherit;
            text-decoration: none;
        }

    </style>
<script src="../../static/assets/js/material-dashboard.js"></script>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <nav>
        <div class="nav-wrapper indigo darken-1">
            &nbsp;&nbsp;
            <a href="#!" class="brand-logo"><i class="material-icons">mode_edit</i>School App
                ({% block pagetitle %}{% endblock %})</a>
            <ul class="right hide-on-med-and-down">
                <li><a href="#"><i class="material-icons left">language</i>Language</a></li>
                <li><a href="#"><i class="material-icons left">help</i>Help</a></li>
                <li><a href="#"><i class="material-icons right">account_circle</i>Hello Admin</a></li>

            </ul>
        </div>
    </nav>

</head>
<body style="margin-left: 300px;display: flex;min-height: 100vh;flex-direction: column; background-color: ghostwhite; box-shadow: 5px 5px 2.5px grey; ">


<ul id="slide-out" class="side-nav fixed transparent hide-on-medium-and-down" style="background-image: url(../../static/images/sidebar-1.png);.background-image.visible {
  opacity: 1;
}">
    <br/>

    <li class="center"><img src="../../static/images/pp.jpg" class="circle responsive-image"></li>
    <div class="center" style="font-weight: 700">Admin Username</div>
    <br/>
    <hr/>
    <li><a href="{{ url_for('index') }}" class="{% block dashboardcolor %}{% endblock %}">Dashboard<i
            class="material-icons left indigo-text text-darken-1">dashboard</i></a></li>
    <hr/>
    <li><a href="{{ url_for('register') }}" class="{% block registercolor %}{% endblock %}">Add New Student<i
            class="material-icons left indigo-text text-darken-1">group_add</i></a></li>
    <hr/>
    <li><a href="{{ url_for('search') }}" class="{% block searchcolor %}{% endblock %}">Find Student Record<i
            class="material-icons left indigo-text text-darken-1">search</i></a></li>
    <hr/>
    <li><a href="{{ url_for('classlist') }}" class="{% block classlistcolor %}{% endblock %}">Generate Class Lists<i
            class="material-icons left indigo-text text-darken-1">format_list_numbered
    </i></a></li>
    <hr/>
    <li><a href="{{ url_for('finance') }}" class="{% block financecolor %}{% endblock %}">Financial Statistics<i
            class="material-icons left indigo-text text-darken-1">attach_money
    </i></a></li>
    <hr/>
    <li><a href="{{ url_for('ssp') }}" class="{% block sspcolor %}{% endblock %}">Single Student Progress<i
            class="material-icons left indigo-text text-darken-1">school</i></a></li>
    <hr/>
    <li><a href="{{ url_for('extra') }}" class="{% block extracolor %}{% endblock %}">Extras<i
            class="material-icons left indigo-text text-darken-1">star</i></a></li>
    <hr/>


</ul>

<div class="fixed-action-btn hide-on-med-and-down click-to-toggle horizontal ">
    <a id="menu" class="btn-floating btn-large red">
        <i class="material-icons">public</i>
    </a>
    <ul>
        <li><a href="{{ url_for('services') }}" class="btn-floating green tooltipped" data-position="top"
               data-delay="50" data-tooltip="Storage Services"
               data-target="storage"><i class="material-icons">storage</i></a></li>
        <li><a href="{{ url_for('webportal') }}" id="acct" data-activates="slide-out"
               class="btn-floating red side-slide tooltipped"
               data-position="top" data-delay="50" data-tooltip="Web Platform"><i class="material-icons">polymer</i></a>
        </li>
        <li><a href="{{ url_for('contact') }}" class="btn-floating yellow darken-1 tooltipped" data-position="top"
               data-delay="50"
               data-tooltip="Write to Us"><i class="material-icons">email</i></a></li>
        <li><a href="{{ url_for('about') }}" class="btn-floating blue tooltipped tooltip" data-position="top"
               data-delay="50"
               data-tooltip="About"><i class="material-icons">info</i></a></li>
    </ul>
</div>

{% block body %}{% endblock %}

</body>

</html>